# stock-market

./: README.md  build.gradle  settings.gradle
src/main/java/com/stock/market/: StockMarketApplication.java
src/main/java/com/stock/market/api/: Controller.java
src/main/java/com/stock/market/aspects/: ExecutionTimeTracked.java  TotalExecutionTimeAdvice.java
src/main/java/com/stock/market/extractors/: AlgorithmicExtractor.java  ExtractorFactory.java  HolidayExtractor.java  PeriodicalExtractor.java  ShortRangeExtractor.java  SimpleExtractor.java
src/main/java/com/stock/market/services/: ExistedFiles.java  ExtractHolidaysService.java  FileLoader.java
src/main/java/com/stock/market/utils/: DateUtils.java
src/main/resources/: application-integration.yml  application-local.yml  application.properties  application.yml
src/main/resources/quotes/: COIN.csv  CTRM.csv  EBAY.csv  EPAM.csv  HOOD.csv  MELI.csv  QNRX.csv  RIVN.csv  SAMPLE.csv  SENS.csv  U.csv  XELA.csv
src/test/java/com/stock/market/: StockMarketApplicationTests.java
src/test/java/com/stock/market/extractors/: ExtractorFactoryTest.java
src/test/java/com/stock/market/services/: ExistedFilesTest.java  ExtractHolidaysServiceTest.java  FileLoaderTest.java
src/test/resources/: application-test.properties
src/test/resources/quotes/: SAMPLE
